'''Question:
Write a program which accepts a sequence of comma-separated numbers from console and generate 
a list and a tuple which contains every number.
Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')'''

num_list = []
num_input = input("Some comma-seperated numbers: ")
def output_list_tuple(nums):
    x = 0
    for i in range(len(nums)):
        if nums[i] == ',':
            num_list.append(nums[x:i])
            x = i
    num_list.append(nums[x:len(nums)])

    print(num_list)
    print(tuple(num_list))
    
output_list_tuple(num_input)