'''Question:
Write a program which accepts a sequence of comma-separated numbers from console and generate 
a list and a tuple which contains every number.
Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')'''

# write a split function 
num_input = input("Some comma-seperated numbers: ")
def output_split(nums):
    num_list = []
    x = 0
    for i in range(len(nums)):
        if nums[i] == ',':
            num_list.append(nums[x:i])
            x = i+1
    num_list.append(nums[x:len(nums)])

    print(num_list)
    print(tuple(num_list))
    
output_split(num_input)

# use the split function
splited_list=num_input.split(",")
print(splited_list)
